<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MgA-WF-ICB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-fS-mbo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDr-de-2DA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-af-Q49">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ir-FH-eeU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-MP-LPk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-Nw-uJz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fR-E5-Onl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fu6-MP-LPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O03-Vd-1T6"/>
                            <constraint firstItem="3vo-af-Q49" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OFn-RK-OYc"/>
                            <constraint firstItem="3vo-af-Q49" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WmF-nB-YmZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Hrw-fS-mbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUS-N1-b4Q"/>
                            <constraint firstItem="fu6-MP-LPk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="flk-dO-iUZ">
                                <variation key="widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="EcP-Nw-uJz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mmn-Vc-1as">
                                <variation key="widthClass=compact" constant="253"/>
                            </constraint>
                            <constraint firstItem="Hrw-fS-mbo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="spT-mc-Kma"/>
                            <constraint firstItem="EcP-Nw-uJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5r-dd-60X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hrw-fS-mbo"/>
                                <exclude reference="3vo-af-Q49"/>
                                <exclude reference="fu6-MP-LPk"/>
                                <exclude reference="EcP-Nw-uJz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OFn-RK-OYc"/>
                                <exclude reference="WmF-nB-YmZ"/>
                                <exclude reference="mmn-Vc-1as"/>
                                <exclude reference="x5r-dd-60X"/>
                                <exclude reference="aUS-N1-b4Q"/>
                                <exclude reference="spT-mc-Kma"/>
                                <exclude reference="O03-Vd-1T6"/>
                                <exclude reference="flk-dO-iUZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hrw-fS-mbo"/>
                                <include reference="3vo-af-Q49"/>
                                <include reference="fu6-MP-LPk"/>
                                <include reference="EcP-Nw-uJz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OFn-RK-OYc"/>
                                <include reference="WmF-nB-YmZ"/>
                                <include reference="mmn-Vc-1as"/>
                                <include reference="x5r-dd-60X"/>
                                <include reference="aUS-N1-b4Q"/>
                                <include reference="spT-mc-Kma"/>
                                <include reference="O03-Vd-1T6"/>
                                <include reference="flk-dO-iUZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="USf-4a-xat"/>
                    <connections>
                        <outlet property="lblRecord" destination="fu6-MP-LPk" id="nYH-p9-IUq"/>
                        <outlet property="pauseRecordingButton" destination="EcP-Nw-uJz" id="yRy-cN-t2V"/>
                        <outlet property="recordButton" destination="Hrw-fS-mbo" id="fPv-kh-pPQ"/>
                        <outlet property="stopRecordButton" destination="3vo-af-Q49" id="jdT-Na-t0V"/>
                        <segue destination="ZfV-Jd-Rxl" kind="show" identifier="stopRecording" id="U5i-WE-0ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="424"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="7bK-Nc-TBN">
            <objects>
                <viewController id="ZfV-Jd-Rxl" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MN7-ce-rqC"/>
                        <viewControllerLayoutGuide type="bottom" id="g1t-rw-l9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZk-45-jwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-9M-ADa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Snail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="ZfV-Jd-Rxl" eventType="touchUpInside" id="Smk-iB-Fxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-6D-ruW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Rabbit"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="ZfV-Jd-Rxl" eventType="touchUpInside" id="rXD-kR-7Lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-J6-two">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="ZfV-Jd-Rxl" eventType="touchUpInside" id="now-p0-OHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-2C-TBt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Chipmonk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="ZfV-Jd-Rxl" eventType="touchUpInside" id="JTx-ag-wSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-U5-wuJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Vader"/>
                                <connections>
                                    <action selector="playVaderAudio:" destination="ZfV-Jd-Rxl" eventType="touchUpInside" id="xYt-mv-ucC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VTL-9M-ADa" firstAttribute="top" secondItem="MN7-ce-rqC" secondAttribute="bottom" constant="34" id="CYx-QD-Pfz"/>
                            <constraint firstItem="SxZ-J6-two" firstAttribute="centerY" secondItem="LZk-45-jwR" secondAttribute="centerY" id="HYS-4Q-kzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YxG-U5-wuJ" secondAttribute="trailing" constant="9" id="N5F-80-Eyn"/>
                            <constraint firstItem="VTL-9M-ADa" firstAttribute="leading" secondItem="LZk-45-jwR" secondAttribute="leadingMargin" constant="7" id="N5a-du-fdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GL8-6D-ruW" secondAttribute="trailing" constant="9" id="Poq-K2-Juy"/>
                            <constraint firstItem="SxZ-J6-two" firstAttribute="centerX" secondItem="LZk-45-jwR" secondAttribute="centerX" id="ZF0-sN-0dC"/>
                            <constraint firstItem="g1t-rw-l9n" firstAttribute="top" secondItem="YxG-U5-wuJ" secondAttribute="bottom" constant="136" id="fKI-6k-cHw"/>
                            <constraint firstItem="g1t-rw-l9n" firstAttribute="top" secondItem="XSE-2C-TBt" secondAttribute="bottom" constant="136" id="fhg-h5-l5k"/>
                            <constraint firstItem="XSE-2C-TBt" firstAttribute="leading" secondItem="LZk-45-jwR" secondAttribute="leadingMargin" constant="7" id="hJv-J0-ksA"/>
                            <constraint firstItem="GL8-6D-ruW" firstAttribute="top" secondItem="MN7-ce-rqC" secondAttribute="bottom" constant="34" id="pbp-3z-dRC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VTL-9M-ADa"/>
                                <exclude reference="GL8-6D-ruW"/>
                                <exclude reference="SxZ-J6-two"/>
                                <exclude reference="XSE-2C-TBt"/>
                                <exclude reference="YxG-U5-wuJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fKI-6k-cHw"/>
                                <exclude reference="fhg-h5-l5k"/>
                                <exclude reference="Poq-K2-Juy"/>
                                <exclude reference="pbp-3z-dRC"/>
                                <exclude reference="HYS-4Q-kzf"/>
                                <exclude reference="ZF0-sN-0dC"/>
                                <exclude reference="CYx-QD-Pfz"/>
                                <exclude reference="N5a-du-fdw"/>
                                <exclude reference="hJv-J0-ksA"/>
                                <exclude reference="N5F-80-Eyn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VTL-9M-ADa"/>
                                <include reference="GL8-6D-ruW"/>
                                <include reference="SxZ-J6-two"/>
                                <include reference="XSE-2C-TBt"/>
                                <include reference="YxG-U5-wuJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fKI-6k-cHw"/>
                                <include reference="fhg-h5-l5k"/>
                                <include reference="Poq-K2-Juy"/>
                                <include reference="pbp-3z-dRC"/>
                                <include reference="HYS-4Q-kzf"/>
                                <include reference="ZF0-sN-0dC"/>
                                <include reference="CYx-QD-Pfz"/>
                                <include reference="N5a-du-fdw"/>
                                <include reference="hJv-J0-ksA"/>
                                <include reference="N5F-80-Eyn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7C-r6-5wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42F-Fr-PCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgA-WF-ICB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="co7-fV-h53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y9i-4V-p3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NR-d7-HEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmonk" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="Vader" width="100" height="100"/>
    </resources>
</document>
